<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/selected_homes_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </RadioGroup>

    <TextView
        android:id="@+id/payment_method_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_method"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <RadioGroup
        android:id="@+id/payment_method_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment_method_text"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/cash_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/cash" />

        <RadioButton
            android:id="@+id/credit_card_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/credit_card" />

        <RadioButton
            android:id="@+id/debit_card_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/debt_card" />
    </RadioGroup>

    <EditText
        android:id="@+id/full_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:layout_below="@id/payment_method_radio_group"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/address_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:layout_below="@id/full_name_input"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/card_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number"
        android:inputType="number"
        android:layout_below="@id/address_input"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/cvv_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:inputType="number"
        android:layout_below="@id/card_number_input"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/expiry_date_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiration Date"
        android:inputType="date"
        android:layout_below="@id/cvv_input"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/enter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Enter"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/go_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp" />

</RelativeLayout>
