<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F2F2F2"

    tools:context=".MainActivity">

<ImageView
android:id="@+id/company_logo"
android:layout_width="200dp"
android:layout_height="200dp"
android:src="@drawable/company_logo"
android:scaleType="centerCrop"
android:layout_centerHorizontal="true"
android:layout_marginTop="100dp"
android:contentDescription="@string/company_logo_description"/>

<Button
android:id="@+id/enter_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/Enter"
android:layout_below="@id/company_logo"
android:layout_centerHorizontal="true"
android:layout_marginTop="24dp"
android:textColor="#084B8A" />

    </RelativeLayout>
