<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_home_type"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp" />

    <Spinner
        android:id="@+id/home_types_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:entries="@array/home_types_array"
        android:prompt="@string/home_types_prompt"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/homes_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available homes will be displayed here:"
        android:layout_marginTop="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_image1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp" />

            <TextView
                android:id="@+id/home_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home 1 Name"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/home_address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home 1 Address"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/home_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home 1 Price"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_image2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp" />

            <TextView
                android:id="@+id/home_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home 2 Name"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/home_address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home 2 Address"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/home_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home 2 Price"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_image3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp" />

            <TextView
                android:id="@+id/home_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home 3 Name"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/home_address3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home 3 Address"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/home_price3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home 3 Price"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/selected_homes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_homes"
        android:textSize="24sp"
        android:layout_marginTop="24dp" />

    <CheckBox
        android:id="@+id/home1_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home 1"
        android:layout_marginTop="12dp" />

    <CheckBox
        android:id="@+id/home2_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home 2"
        android:layout_marginTop="12dp" />

    <CheckBox
        android:id="@+id/home3_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home 3"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/checkout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/go_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Go Back" />

</LinearLayout>
