<resources>
    <string name="app_name">nelsonhongle_comp304lab2_ex1</string>
    <string name="payment_method">Payment Method</string>
    <string name="cash">Cash</string>
    <string name="selected_homes">Selected Homes</string>
    <string name="credit_card">Credit Card</string>
    <string name="debt_card">Debt Card</string>
    <string name="Enter">Enter</string>
    <string name="choose_home_type">Choose Home Type</string>
    <string name="Apartments">Apartments</string>
    <string name="company_logo_description">Company Logo Description</string>
    <string name="semi_detached_home">Semi Detached Home</string>
    <string name="condominium_apartment">Condominium Apartment</string>
    <string name="town_house">Town House</string>
    <string name="detached_home">Detached Home</string>
    <string name="selected_home_type">Selected type of home: %s</string>

    <string-array name="home_types_array">
        <item>House</item>
        <item>Apartment</item>
        <item>Condo</item>
        <item>Townhouse</item>
        <item>Duplex</item>
    </string-array>

    <string name="home_types_prompt">Select a home type</string>

</resources>